<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .dropbtn {
          background-color: #3498DB;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
          background-color: #2980B9;
        }

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}
        </style>
        <script src="https://code.jquery.com/jquery-latest.js"></script>
        <script src="https://robotraconteur.github.io/robotraconteur_pyodide/pyodide.js"></script>  
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>  
    </head>
    <body>
        
        <script>
        
            function print_div(message)
            {
                $("#print_div").append("<p>" + message)
            }
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() {
              document.getElementById("Channel_A").classList.toggle("show");
            }
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }

            async function run_test(){
                await languagePluginLoader;
                await pyodide.loadPackage(["numpy"]);  
                // await pyodide.loadPackage(["matplotlib"]);     
                const response = await fetch("webclient_plotly.py", {cache: "no-store"});
                const client_py = await response.text();
                pyodide.runPython(client_py)
            }

            async function led(){
                await languagePluginLoader;
                await pyodide.loadPackage(["numpy"]);  
                const response = await fetch("client_led.py", {cache: "no-store"});
                const client_led = await response.text();
                pyodide.runPython(client_led)
            }
            async function change_mode(){
                await languagePluginLoader;
                await pyodide.loadPackage(["numpy"]);  
                const response = await fetch("client_led.py", {cache: "no-store"});
                const client_mode = await response.text();
                pyodide.runPython(client_mode)
            }
            
        </script>

        <H2>Robot Raconteur M1K Web Interface</H2>
        <button type="button" onclick=run_test()>Start!</button>
        <button type="button" onclick=led()>Light All LED</button>
        <!-- dropdown -->

        <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">Channel A</button>
          <div id="Channel_A" class="dropdown-content">
            <a onclick=led()>HI_Z</a>
            <a onclick=led()>SVMI</a>
            <a onclick=led()>SIMV</a>
          </div>
        </div>

        <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">Channel B</button>
          <div id="Channel_B" class="dropdown-content">
            <a onclick=led()>HI_Z</a>
            <a onclick=led()>SVMI</a>
            <a onclick=led()>SIMV</a>
          </div>
        </div>


        <div id="plot">      <!-- Plotly chart will be drawn inside this DIV -->  </div>
        
        <div id="print_div"></div>  

        

    </body>
</html>